<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">Vincaland
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#appointment">Appointment</a></li>
            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>
   
    <div class="main">
        <img src="/images/mainpage.jpg" alt="doctors">
        <div class="mainText">
            <h1>Care with our world's best 
                <span>Hospitality</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident commodi eaque dolore labore ad non illo</p>
            <button>Learn More</button>
        </div>
    </div>

    
    
    
    
    <div id="service">
        <div class="head">
            <h1>Our Services</h1>
        </div>
        <div class="service">
            <div class="serviceCard">
                <img src="/images/service1.jpg" alt="services">
                <p>Best Technology</p>
            </div>

            <div class="serviceCard">
                <img src="/images/service2.jpg" alt="services">
                <p>Understand Your need</p>
            </div>

            <div class="serviceCard">
                <img src="/images/service3.jpg" alt="services">
                <p>Give our best sympathy</p>
            </div>

            <div class="serviceCard">
                <img src="/images/mainimg.jpg" alt="services">
                <p>We here for you</p>
  
            </div>
        </div>
    </div>
   
    

    <div id="doctors">
        <div class="head">
            <h1>Our Doctors</h1>
        </div>
        <div class="doctors">
            <div class="team">
                <img src="/images/doctors1.jpg" alt="doctor">
                <img src="/images/doctors2.jpg" alt="doctor">
                <img src="/images/doctors3.jpg" alt="doctor">
            </div>

            <div class="team">
                <img src="/images/doctors4.jpg" alt="doctor">
                <img src="/images/doctors5.jpg" alt="doctors">
                <img src="/images/doctors6.jpg" alt="docotor">
            </div>

            <div class="team">
                <img src="/images/doctors7.jpg" alt="doctors">
                <img src="/images/doctors8.jpg" alt="docotrs">
                <img src="/images/doctors9.png" alt="doctors">
            </div>

        </div>
    </div>

    <div id="blog">
        <div class="head">
            <h1>Visit Our Blog</h1>
        </div>
        <div class="blogs">
            <div class="blogCard">
                <img src="/images/blog1.jpg" alt="blog">
                <h2>Health Care</h2>
                <a href="https://vincaland.com/">Read More</a>
            </div>
            <div class="blogCard">
                <img src="/images/blog2.jpg" alt="blog">
                <h2>Health Care</h2>
                <a href="https://vincaland.com/">Read More</a>
            </div>
            <div class="blogCard">
                <img src="images/blog3.jpg" alt="blog">
                <h2>Health Care</h2>
                <a href="https://vincaland.com/">Read More</a>
            </div>
        </div>
    </div>

    <div id="appointment">
        <div class="head">
            <h1>Book Your Appointment</h1>
        </div>

        <div class="form">
            <input type="text" placeholder="Enter Name">
            <input type="text" placeholder="Enter Number">
            <input type="date">
            <input type="time">
            <button>Book</button>
        </div>
    </div>

    <div class="footer">
        <div class="text">
            <h2>About</h2>
            <p>Vincaland is dedicated to providing top-notch Healt Care <br> services with a focus on customer satisfaction. <br>
            Our team of experts is here to assist you every step of the way. </p>
          
        </div>

        <div class="text">
            <h2>Responsibilites</h2>
            <p>Facality</p>
            <p>Thoughts</p>
            <p>Support</p>
            <p>Team</p>
        </div>

        <div class="text">
            <h2>Address</h2>
            <p>HBSR, Layout</p>
            <p>Colony Bazar</p>
            <p>1st street main</p>
            <p>Bangalore</p>
        </div>

        <div class="text">
            <h2>Contact Us</h2>
            <p>What's App</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>LinkedIn</p>
        </div>
    </div>
</div>


    




    <script src="style.js"></script>
</body>
</html>
